<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Hewan</title>
</head>
<body>
    <h1>List Hewan</h1>
    <label for="4kaki">Hewan Berkaki Empat</label><br>
    <select name="4kaki" id="4kaki">
        <option value="">-- Hewan Berkaki Empat --</option>
        <option value="sapi">Sapi</option>
        <option value="kuda">Kuda</option>
        <option value="kucing">Kucing</option>
        <option value="kambing">Kambing</option>
        <option value="kerbau">Kerbau</option>
        <option value="anjing">Anjing</option>
        <option value="kelinci">Kelinci</option>
        <option value="domba">Domba</option>
    </select><br><br>

    <label for="2kaki">Hewan Berkaki Dua</label><br>
    <select name="2kaki" id="2kaki">
        <option value="">-- Hewan Berkaki Dua --</option>
        <option value="burung">Burung</option>
        <option value="angsa">Angsa</option>
        <option value="bebek">Bebek</option>
        <option value="penguin">Penguin</option>
        <option value="ayam">Ayam</option>
        <option value="kangguru">Kangguru</option>
    </select>
</body>
</html>
